% egrep -v '^#' .ncmpcpp/config

mpd_host = "localhost" 
mpd_port = "6601"
mpd_music_dir = "~/Musik/"
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "30"
visualizer_type = "wave"
visualizer_look = "◆▋"


[header]
header_visibility = "no"
header_window_color = "default"
volume_color = "161"
state_line_color = "9"

[playlist]
playlist_display_mode = "classic"
song_list_format = "$5%t $R$6%a"
now_playing_prefix = "$b"
now_playing_suffix = "$/b"
browser_playlist_prefix = "$1»$1 "

[statusbar]
progressbar_look = "━━━"
progressbar_color = "magenta"
statusbar_visibility = "yes"
progressbar_elapsed_color = "white"
statusbar_color = "magenta"
song_status_format = "{%t - %a}"

[library]
song_library_format = "{{%a - %t}|{%f}}{$R%l}"
empty_tag_color = "9"

[global]
main_window_color = "default"
centered_cursor = "yes"
enable_window_title = "yes"
external_editor = "vim"
# execute_on_song_change = ~/.config/ncmpcpp/notify.sh
