#              .__         ___.                 
#______   ____ |  | ___.__.\_ |__ _____ _______ 
#\____ \ /  _ \|  |<   |  | | __ \\__  \\_  __ \
#|  |_> >  <_> )  |_\___  | | \_\ \/ __ \|  | \/
#|   __/ \____/|____/ ____| |___  (____  /__|   
#|__|               \/          \/     \/       
#

[global/wm]
margin-top = 0
margin-bottom = 0
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

include-file = ~/.config/polybar/modules

[colors]
 bg0    = #52101010
 bg1    = ${xrdb:color7:#222}
 bg2    = #aa101101
 fg0    = ${xrdb:color6:#222}
 fg1    = ${xrdb:color3:#222}
 co1    = ${xrdb:color2:#222}
 co2    = ${xrdb:color4:#222}
 co3    = ${xrdb:color6:#222}

 

##### bspwm

[bar/bspwm]
monitor = ${env:MONITOR:eDP1}
width = 100%
height = 19
fixed-center = true
background = ${colors.bg0}
foreground = ${colors.fg0}
line-size = 2
wm-restack = bspwm
override-redirect = true
enable-ipc = true
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev
tray-scale = 0.0

###### Fonts
font-0 = "Hack Nerd Font:size=10;2"
font-1 = "Hack Nerd Font:size=13;2"
font-2 = "forkawesome:style=Bold:pixelsize=12;1"

###### Module 

modules-left = batteryleft sep mpd 
modules-center = bspwm
modules-right = xbacklight sep pacu sep volume sep  wireless-network sep reddit sep timeIsRight
