#                    .___    .__                 
#   _____   ____   __| _/_ __|  |   ____   ______
#  /     \ /  _ \ / __ |  |  \  | _/ __ \ /  ___/
# |  Y Y  (  <_> ) /_/ |  |  /  |_\  ___/ \___ \ 
# |__|_|  /\____/\____ |____/|____/\___  >____  >
#       \/            \/               \/     \/ 
 
[module/bspwm]
type = internal/bspwm
enable-click = true
pin-workspaces = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-default = "n/a"

format = <label-state>
label-focused ="%icon% "
label-focused-background = ${colors.bg1}
label-focused-padding = 2
label-focused-foreground = ${colors.co3} 
label-occupied = %icon%
label-occupied-padding = 2
label-occupied-foreground = ${colors.fg0}
label-occupied-background = ${colors.bg1}
label-urgent = %icon%
label-urgent-padding = 2
label-empty = %icon%
label-empty-foreground = ${colors.fg1}
label-empty-background = ${colors.bg1}
label-empty-padding = 2


##### Modules 

[module/sep]
type = custom/text
content = " | "
content-background = ${colors.bg1}
content-foreground = ${colors.fg1}

[module/right]
type = custom/text
content = "%{T3}    %{T-}"
content-background = ${colors.bg0}
content-foreground = ${colors.bg1}

[module/left]
type = custom/text
content = "%{T3}   %{T-}"
content-background = ${colors.bg0}
content-foreground = ${colors.bg1}

[module/barleft]
type = custom/text
content = "%{T3}   %{T-}"
content-background = ${colors.bg0}
content-foreground = ${colors.bg1}

[module/barright]
type = custom/text
content = "%{T3}  %{T-}"
content-background = ${colors.bg0}
content-foreground = ${colors.bg1}

[module/batteryleft]
;https://github.com/jaagr/polybar/wiki/Module:-battery
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98
time-format = %H:%M
label-charging = "  %percentage%%"
label-discharging = "  %time%" 
label-full = "   "
format-charging = <label-charging>
format-charging-foreground = ${colors.fg0}
format-charging-background = ${colors.bg1}
format-discharging-foreground = ${colors.fg0} 
format-discharging-background = ${colors.bg1}

[module/timeIsRight]
;https://github.com/jaagr/polybar/wiki/Module:-date
type = internal/date
interval = 5
; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
date = "%d.%m.%y"
time = %H:%M
format-prefix = "   "
format-prefix-foreground = ${colors.fg0}
format-foreground = ${colors.fg0}
format-background = ${colors.bg1}
label = "%time% "

[module/mpd]
;https://github.com/jaagr/polybar/wiki/Module:-mpd
type = internal/mpd
host = 127.0.0.1
port = 6601
format-online = "%{A1:mpc -p 6601 toggle:}%{A3:kitty --name=audio --title=audio --class=audio ncmpcpp:}<label-song> <bar-progress>%{A}%{A} "
format-offline = "And there was silence "
icon-play = " " 
icon-pause = " " 
label-song = %title% by %artist%
label-song-maxlen = 60
label-song-ellipsis = true
bar-progress-width = 5
bar-progress-indicator = •
bar-progress-fill = •
bar-progress-empty = •
format-online-background = ${colors.bg1}
format-offline-background = ${colors.bg1}
bar-progress-empty-foreground = ${colors.co3}


[module/pacu]
type = custom/script
exec = pacman -Qu | wc -l
interval = 1000
label = " %output% "
format-foreground = ${colors.fg0}
format-background = ${colors.bg1}
format-prefix = "  "
format-prefix-foreground = ${colors.fg0}
format-prefix-background = ${colors.bg1}

[module/reddit]
type = custom/script
exec = ~/.config/polybar/scripts/notification-reddit.sh
intervall = 60
format-foreground = ${colors.fg0}
format-background = ${colors.bg1}

[module/volume]
;https://github.com/jaagr/polybar/wiki/Module:-volume
type = internal/alsa
format-volume = <label-volume>
label-volume = "   %percentage%% "
label-volume-foreground = ${colors.fg0}
label-volume-background = ${colors.bg1}
label-muted = "   "
format-volume-foreground = ${colors.fg0}
format-volume-background = ${colors.bg1}
format-muted-prefix-foreground = ${colors.fg0}
format-muted-foreground = ${colors.fg0}
format-muted-background = ${colors.bg1}

[module/wireless-network]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface = ${env:WIRELESS}
interval = 3.0
label-connected = "   1 " 
format-connected = <label-connected>
format-connected-foreground = ${colors.fg0} 
format-connected-background = ${colors.bg1} 
label-disconnected = "   0 " 
label-disconnected-foreground = ${colors.fg0}
label-disconnected-background = ${colors.bg1} 

[module/xbacklight]
;https://github.com/jaagr/polybar/wiki/Module:-xbacklight
type = internal/xbacklight
format = <label>
format-prefix = "   "
format-prefix-foreground = ${colors.fg0}
format-prefix-background = ${colors.bg1}
label = %percentage%%
format-foreground = ${colors.fg0}
format-background = ${colors.bg1}

; vim:ft=dosini
