; vim:ft=dosini
#                    .___    .__                 
#   _____   ____   __| _/_ __|  |   ____   ______
#  /     \ /  _ \ / __ |  |  \  | _/ __ \ /  ___/
# |  Y Y  (  <_> ) /_/ |  |  /  |_\  ___/ \___ \ 
# |__|_|  /\____/\____ |____/|____/\___  >____  >
#       \/            \/               \/     \/ 

[module/bspwm]
type = internal/bspwm
enable-click = true
pin-workspaces = true

ws-icon-0 = 1;ﱡ
ws-icon-1 = 2;ﱡ
ws-icon-2 = 3;ﱡ
ws-icon-3 = 4;ﱡ
ws-icon-4 = 5;ﱡ
ws-icon-5 = 6;ﱡ
ws-icon-6 = 7;ﱡ
ws-icon-default = "n/a"

format = <label-state>
label-focused = "%{T3}ﱣ%{T-}"
label-focused-background = ${colors.bg1}
label-focused-padding = 2
label-focused-foreground = ${colors.c7}
label-occupied = ﱣ
label-occupied-padding = 2
label-occupied-foreground = ${colors.c2}
label-occupied-background = ${colors.bg1}
label-urgent = %icon%
label-urgent-padding = 2
label-empty = •
label-empty-foreground = ${colors.c4}
label-empty-background = ${colors.bg1}
label-empty-padding = 2

#          __          .__          
#  _______/  |_ ___.__.|  |   ____  
# /  ___/\   __<   |  ||  | _/ __ \ 
# \___ \  |  |  \___  ||  |_\  ___/ 
#/____  > |__|  / ____||____/\___  >
#     \/        \/               \/ 

[module/sepr]
type = custom/text
content = ""
content-background = ${colors.bg1}
content-foreground = ${colors.c6}

[module/seprr]
type = custom/text
content = "%{T2}%{T-}"
content-background = ${colors.bg1}
content-foreground = ${colors.c6}

[module/sepl]
type = custom/text
content = ""
content-background = ${colors.bg1}
content-foreground = ${colors.c6}

[module/sepll]
type = custom/text
content = "%{T2}%{T-}"
content-background = ${colors.bg1}
content-foreground = ${colors.c6}

[module/sepb]
type = custom/text
content = " "
content-background = ${colors.bg1}
content-foreground = ${colors.c6}
#                     __    
#__  _  _____________|  | __
#\ \/ \/ /  _ \_  __ \  |/ /
# \     (  <_> )  | \/    < 
#  \/\_/ \____/|__|  |__|_ \

[module/polywins]
type = custom/script
exec = ~/.config/polybar/scripts/polywins.sh 2>/dev/null
format = <label>
label = %output%
label-padding = 1
tail = true

[module/batteryleft]
;https://github.com/jaagr/polybar/wiki/Module:-battery
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 100
label-padding = 1
time-format = %H:%M
label-charging = "%percentage%%"
label-discharging = "%percentage%%"
format-charging-prefix = "  "
format-discharging-prefix = "  "
format-charging-foreground = ${colors.fg0}
format-charging-prefix-foreground = ${colors.c6}
format-charging-background = ${colors.bg1}
format-discharging-prefix-foreground = ${colors.c6}
format-discharging-foreground = ${colors.fg0} 
format-discharging-background = ${colors.bg1}

[module/timeIsRight]
;https://github.com/jaagr/polybar/wiki/Module:-date
type = internal/date
interval = 5
; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
date = "%d.%m.%y"
time = %H:%M
format-prefix = "  "
format-prefix-foreground = ${colors.c6}
format-foreground = ${colors.fg0}
format-background = ${colors.bg1}
label = "%time%"
label-padding = 1

[module/mpd]
;https://github.com/jaagr/polybar/wiki/Module:-mpd
type = internal/mpd
host = 127.0.0.1
port = 6601
format-online = " %{A1:mpc -p 6601 toggle:}%{A3:kitty --name=audio --title=audio --class=audio ncmpcpp -p 6601:} <label-song> <bar-progress>%{A}%{A} "
format-offline = "  And there was silence "
icon-play = " " 
icon-pause = " " 
label-song = %title% by %artist%
label-song-maxlen = 60
label-song-ellipsis = true
bar-progress-width = 10
bar-progress-indicator = •
bar-progress-fill = •
bar-progress-empty = •
format-online-background = ${colors.bg1}
format-offline-background = ${colors.bg1}
bar-progress-empty-foreground = ${colors.c4}
bar-progress-indicator-foreground = ${colors.c6}
bar-progress-fill-foreground = ${colors.c8}
label-padding = 1


[module/pacu]
type = custom/script
exec = pacman -Qu | wc -l
interval = 1000
label = " %output%"
format-foreground = ${colors.fg0}
format-background = ${colors.bg1}
format-prefix = "  "
format-prefix-foreground = ${colors.c6}
format-prefix-background = ${colors.bg1}

[module/reddit]
type = custom/script
exec = ~/.config/polybar/scripts/notification-reddit.sh
intervall = 60
format-prefix = "   "
format-prefix-foreground = ${colors.c6}
format-foreground = ${colors.fg0}
format-background = ${colors.bg1}

[module/volume]
;https://github.com/jaagr/polybar/wiki/Module:-volume
type = internal/alsa
format-volume = <label-volume>
label-volume = "%percentage%%"
format-volume-prefix = "   "
format-volume-prefix-foreground = ${colors.c6}
label-volume-foreground = ${colors.fg0}
label-volume-background = ${colors.bg1}
label-muted = "  "
format-volume-foreground = ${colors.c0}
format-volume-background = ${colors.bg1}
format-muted-prefix-foreground = ${colors.c6}
format-muted-foreground = ${colors.c6}
format-muted-background = ${colors.bg1}

[module/wireless-network]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface = ${env:WIRELESS}
interval = 3.0
label-connected = "1" 
format-connected-prefix = "   "
format-connected-prefix-foreground = ${colors.c6}
format-connected = <label-connected>
format-connected-foreground = ${colors.fg0} 
format-connected-background = ${colors.bg1} 
label-disconnected = "0" 
format-disconnected-prefix = "   "
format-disconnected-prefix-foreground = ${colors.c6}
label-disconnected-foreground = ${colors.fg0}
label-disconnected-background = ${colors.bg1} 

[module/xbacklight]
;https://github.com/jaagr/polybar/wiki/Module:-xbacklight
type = internal/xbacklight
format = <label>
format-prefix = "   "
format-prefix-foreground = ${colors.c6}
format-prefix-background = ${colors.bg1}
label = "%percentage%%"
format-foreground = ${colors.fg0}
format-background = ${colors.bg1}

