####### MPD CONFIG #######

# Required files
db_file             "/home/andre/.config/mpd/database"
log_file            "/home/andre/.config/mpd/log"

# Optional
music_directory     "/home/andre/Musik/"
playlist_directory  "/home/andre/.config/mpd/playlists"
pid_file            "/home/andre/.config/mpd/pid"
state_file          "/home/andre/.config/mpd/state"
sticker_file        "/home/andre/.config/mpd/sticker.sql"

audio_output {  
    type            "alsa"
    name            "alsa"
    auto_resample   "no"
}

audio_output {  
type                "fifo"  
name                "toggle_visualizer"
path                "/tmp/mpd.fifo"
format              "44100:16:2"
}

bind_to_address     "127.0.0.1"
port                "6601"
